In [1]:
import pandas as pd
import numpy as np

In [2]:
filepath = 'D:/downloads/'
filename = 'iris.csv'

In [3]:
iris = pd.read_csv(filepath+filename)
iris.head(2)

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa

# 1. iris 데이터셋

### 1.1 :  '종' 열을 one-hot encoding

In [36]:
from sklearn.preprocessing import OneHotEncoder

ohe = OneHotEncoder()
code_2D = ohe.fit_transform(iris.variety.to_numpy().reshape(-1,1)).toarray().astype(np.int64)
code_1D = [''.join(row) for row in code_2D.astype(np.str)]
iris['variety_OHE'] = code_1D
iris.head(3)

   sepal.length  sepal.width  petal.length  petal.width variety variety_OHE
0           5.1          3.5           1.4          0.2  Setosa         100
1           4.9          3.0           1.4          0.2  Setosa         100
2           4.7          3.2           1.3          0.2  Setosa         100

### 1.2 : 유클리디안 거리 기반 (4.9,3.5,1.4,0.2) -> 종 예측

In [42]:
vect_in = [4.9,3.5,1.4,0.2]

In [57]:
def cal_dist(element,comp=vect_in):
    vect_arr = np.array(vect_in)
    diff = element[:4]-vect_arr
    diff = diff.apply(lambda x:x**2)
    return diff.sum()**0.5

In [58]:
# 가장 유사한(가까운) 11개 데이터 확인
iris['dist']=iris.apply(cal_dist,axis=1)
Top_11 = iris.sort_values(by='dist').iloc[:11]
Top_11

,sepal.length,sepal.width,petal.length,petal.width,variety,variety_OHE,dist
4,5.0,3.6,1.4,0.2,Setosa,100,0.141421
37,4.9,3.6,1.4,0.1,Setosa,100,0.141421
40,5.0,3.5,1.3,0.3,Setosa,100,0.173205
7,5.0,3.4,1.5,0.2,Setosa,100,0.173205
0,5.1,3.5,1.4,0.2,Setosa,100,0.200000
17,5.1,3.5,1.4,0.3,Setosa,100,0.223607
49,5.0,3.3,1.4,0.2,Setosa,100,0.223607
39,5.1,3.4,1.5,0.2,Setosa,100,0.244949
11,4.8,3.4,1.6,0.2,Setosa,100,0.244949
28,5.2,3.4,1.4,0.2,Setosa,100,0.316228
27,5.2,3.5,1.5,0.2,Setosa,100,0.316228

In [60]:
print(f'입력 - {vect_in} 에 대해 종 예측값 : {Top_11.variety.max()}')

입력 - [4.9, 3.5, 1.4, 0.2] 에 대해 종 예측값 : Setosa

# 2. Titanic 데이터셋  
* bins=[1,20,39,50,70,99]  
* labels=['미성년자','청년','중년','장년','노년']  
---
__2.1 :타이타닉호 승객을 사망자와 생존자 그룹으로 나누고 각 그룹에 대해 위 라벨별 승객 비율을 구한다.(각 그룹별로 비율 전체 합은 1)__  
__2.2 :생존자 그룹 - 생존자가 가장 많은/적은 카테고리 , 사망자 그룹 - 사망자가 가장 많은/적은 카테고리__

### __2.1 :타이타닉호 승객을 사망자와 생존자 그룹으로 나누고 각 그룹에 대해 위 라벨별 승객 비율을 구한다.__  
### __(각 그룹별로 비율 전체 합은 1)__

In [61]:
filepath = 'D:/downloads/'
filename = 'train.csv'

In [62]:
titanic = pd.read_csv(filepath+filename)
titanic.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [63]:
Bins = [1,20,39,50,70,99]
Labels = ['미성년자','청년','중년','장년','노년']

In [69]:
# age NaN 값 처리
titanic.Age[titanic.Age.isnull()]=np.where(titanic.Sex=='male',
                                           titanic.Age[titanic.Sex=='male'].mean(),
                                           titanic.Age[titanic.Sex=='female'].mean())

<ipython-input-69-15d4348a3934>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  titanic.Age[titanic.Age.isnull()]=np.where(titanic.Sex=='male',

In [72]:
titanic['Age_bin']=np.digitize(titanic.Age,bins=Bins)
titanic['Age_label']=titanic['Age_bin'].apply(lambda x:Labels[x-1])
titanic.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_bin,Age_label
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2,청년
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2,청년

In [84]:
sol1 = titanic.groupby(['Survived'])['Age_label'].value_counts(normalize=True)
sol1 = sol1.unstack(level=1)
sol1

Age_label        노년      미성년자        장년        중년        청년
Survived
0          0.010929  0.154827  0.074681  0.116576  0.642987
1          0.023392  0.210526  0.076023  0.114035  0.576023

### 2.2 :생존자 그룹 - 생존자가 가장 많은/적은 카테고리 , 사망자 그룹 - 사망자가 가장 많은/적은 카테고리

In [103]:
max_prop=sol1.apply(lambda x:x.idxmax(),axis=1)
min_prop=sol1.apply(lambda x:x.idxmin(),axis=1)
sol1['비율이 가장 높은 나이층'] = max_prop
sol1['비율이 가장 낮은 나이층'] = min_prop
sol1

Age_label,노년,미성년자,장년,중년,청년,비율이 가장 높은 나이층,비율이 가장 낮은 나이층
Survived,,,,,,,
0,0.010929,0.154827,0.074681,0.116576,0.642987,청년,노년
1,0.023392,0.210526,0.076023,0.114035,0.576023,청년,노년