In [1]:
import pandas as pd
import numpy as np

obj=pd.Series(range(4),index=list('dabc'))
obj.sort_index()

a    1
b    2
c    3
d    0
dtype: int64

In [3]:
df=pd.DataFrame(np.arange(8).reshape(2,4),
               columns=list('dabc'),
               index=['three','one'])
df.sort_index(axis=1)

       a  b  c  d
three  1  2  3  0
one    5  6  7  4

In [5]:
obj=pd.Series([3,6,-2,1])
obj.sort_values()

2   -2
3    1
0    3
1    6
dtype: int64

In [7]:
obj=pd.Series([3,np.nan,6,np.nan,-2,1])
obj.sort_values()

4   -2.0
5    1.0
0    3.0
2    6.0
1    NaN
3    NaN
dtype: float64

In [10]:
df = pd.DataFrame({'b':[4,7,-2,2],'a':[0,1,0,1]})
df.sort_values(by='a')

   b  a
0  4  0
2 -2  0
1  7  1
3  2  1

In [13]:
obj=pd.Series([7,-3,7,4,2,0,4])
obj.rank() # 오름차순 정렬에 따른 순위 값
obj.rank(method='first') # 동점의 경우 순서에 따라 순위를 매김

obj.rank(ascending=False,method='first') # 내림차순 이면서 동점은 나오는 순서 처리

0    1.0
1    7.0
2    2.0
3    3.0
4    5.0
5    6.0
6    4.0
dtype: float64

In [14]:
obj=pd.Series(range(5),index=['a','a','b','b','c'])
obj

a    0
a    1
b    2
b    3
c    4
dtype: int64

In [16]:
obj.index.is_unique

False

__수학/통계 메소드__

In [19]:
df = pd.DataFrame([[1.5,np.nan],
                 [7.0,4.5],
                 [np.nan,np.nan],
                 [0.7,-1.5]],
                 index=list('abcd'),
                 columns=['one','two'])

df

   one  two
a  1.5  NaN
b  7.0  4.5
c  NaN  NaN
d  0.7 -1.5

In [23]:
df.sum()
df.sum(axis=0,skipna=False)

one   NaN
two   NaN
dtype: float64

In [24]:
df.idxmax()

one    b
two    b
dtype: object

In [25]:
df.cumsum()

   one  two
a  1.5  NaN
b  8.5  4.5
c  NaN  NaN
d  9.2  3.0

__기술 통계__  
* 문자 데이터에 대해서는 count, freq 와 같은 요약통계로  
* 수치 데이터에 대해서는 mean , std 같은 수치통계로

In [26]:
df.describe()

            one       two
count  3.000000  2.000000
mean   3.066667  1.500000
std    3.429772  4.242641
min    0.700000 -1.500000
25%    1.100000  0.000000
50%    1.500000  1.500000
75%    4.250000  3.000000
max    7.000000  4.500000

__pip install pandas-datareader__  
* 야후 금융 사이트에서 주식가격/시가총액 데이터프레임 제공

In [27]:
import pandas_datareader.data as web

In [28]:
allData={ticker:web.get_data_yahoo(ticker) for ticker in ['AAPL','IBM','MSFT','GOOG']}

In [30]:
allData

{'AAPL':                   High         Low        Open       Close       Volume  \
 Date
 2015-08-24  108.800003   92.000000   94.870003  103.120003  162206300.0
 2015-08-25  111.110001  103.500000  111.110001  103.739998  103601600.0
 2015-08-26  109.889999  105.050003  107.089996  109.690002   96774600.0
 2015-08-27  113.239998  110.019997  112.230003  112.919998   84616100.0
 2015-08-28  113.309998  111.540001  112.169998  113.290001   53164400.0
 ...                ...         ...         ...         ...          ...
 2020-08-14  460.000000  452.179993  459.320007  459.630005   41391300.0
 2020-08-17  464.350006  455.850006  464.250000  458.429993   29890400.0
 2020-08-18  464.000000  456.029999  457.410004  462.250000   26408400.0
 2020-08-19  468.649994  462.440002  463.929993  462.829987   36283800.0
 2020-08-20  473.562012  462.933502  463.000000  473.100006   31726797.0

              Adj Close
 Date
 2015-08-24   95.294647
 2015-08-25   95.867607
 2015-08-26  101.366074
 2015-08-27  104.350983
 2015-08-28  104.692871
 ...                ...
 2020-08-14  459.630005
 2020-08-17  458.429993
 2020-08-18  462.250000
 2020-08-19  462.829987
 2020-08-20  473.100006

 [1258 rows x 6 columns],
 'IBM':                   High         Low        Open       Close      Volume  \
 Date
 2015-08-24  147.759995  143.000000  143.470001  143.470001  10189700.0
 2015-08-25  147.110001  140.619995  146.940002  140.960007   7073200.0
 2015-08-26  146.979996  142.139999  144.089996  146.699997   6221800.0
 2015-08-27  148.970001  145.660004  148.500000  148.539993   4976600.0
 2015-08-28  148.199997  147.179993  147.750000  147.979996   4076300.0
 ...                ...         ...         ...         ...         ...
 2020-08-14  125.559998  123.910004  124.199997  125.269997   2963400.0
 2020-08-17  125.589996  124.410004  125.250000  124.440002   3360100.0
 2020-08-18  125.500000  124.239998  125.000000  124.919998   2882400.0
 2020-08-19  125.500000  123.500000  124.830002  123.839996   3741700.0
 2020-08-20  124.040001  122.809998  123.199997  123.150002   2469203.0

              Adj Close
 Date
 2015-08-24  114.890862
 2015-08-25  112.880898
 2015-08-26  117.477425
 2015-08-27  118.950912
 2015-08-28  118.502495
 ...                ...
 2020-08-14  125.269997
 2020-08-17  124.440002
 2020-08-18  124.919998
 2020-08-19  123.839996
 2020-08-20  123.150002

 [1258 rows x 6 columns],
 'MSFT':                   High         Low        Open       Close      Volume  \
 Date
 2015-08-24   42.689999   39.720001   40.450001   41.680000  88753700.0
 2015-08-25   43.240002   40.389999   42.570000   40.470001  70616600.0
 2015-08-26   42.840000   41.060001   42.009998   42.709999  63408000.0
 2015-08-27   43.950001   42.930000   43.230000   43.900002  50943200.0
 2015-08-28   44.150002   43.389999   43.400002   43.930000  28246700.0
 ...                ...         ...         ...         ...         ...
 2020-08-14  209.589996  207.509995  208.759995  208.899994  17958900.0
 2020-08-17  211.190002  208.919998  209.600006  210.279999  20184800.0
 2020-08-18  212.360001  209.210007  210.529999  211.490005  21336200.0
 2020-08-19  212.100006  209.250000  211.490005  209.699997  27600900.0
 2020-08-20  215.000000  208.910004  209.539993  214.580002  26981478.0

              Adj Close
 Date
 2015-08-24   37.878582
 2015-08-25   36.778946
 2015-08-26   38.814651
 2015-08-27   39.896111
 2015-08-28   39.923386
 ...                ...
 2020-08-14  208.396240
 2020-08-17  209.772919
 2020-08-18  210.979996
 2020-08-19  209.699997
 2020-08-20  214.580002

 [1258 rows x 6 columns],
 'GOOG':                    High          Low         Open        Close   Volume  \
 Date
 2015-08-24   599.330017   565.049988   573.000000   589.609985  5770300
 2015-08-25   617.450012   581.109985   614.909973   582.059998  3538000
 2015-08-26   631.710022   599.049988   610.349976   628.619995  4235900
 2015-08-27   643.590027   622.000000   639.400024   637.609985  3491300
 2015-08-28   636.880005   624.559998   632.820007   630.380005  1978700
 ...                 ...          ...          ...          ...      ...
 2020-08-14  1521.900024  1502.880005  1515.660034  1507.729980  1354800
 2020-08-17  1525.609985  1507.969971  1514.670044  1517.979980  1378300
 2020-08-18  1562.469971  1523.709961  1526.180054  1558.599976  2027100
 2020-08-19  1573.680054  1543.949951  1553.310059  1547.530029  1660000
 2020-08-20  1585.869995  1538.290039  1543.449951  1581.750000  1517568

               Adj Close
 Date
 2015-08-24   589.609985
 2015-08-25   582.059998
 2015-08-26   628.619995
 2015-08-27   637.609985
 2015-08-28   630.380005
 ...                 ...
 2020-08-14  1507.729980
 2020-08-17  1517.979980
 2020-08-18  1558.599976
 2020-08-19  1547.530029
 2020-08-20  1581.750000

 [1258 rows x 6 columns]}

In [32]:
price = pd.DataFrame({ticker:data['Adj Close'] for ticker,data in allData.items()})
volume = pd.DataFrame({ticker:data['Volume'] for ticker,data in allData.items()})

In [34]:
price.head(3)

                  AAPL         IBM       MSFT        GOOG
Date
2015-08-24   95.294647  114.890862  37.878582  589.609985
2015-08-25   95.867607  112.880898  36.778946  582.059998
2015-08-26  101.366074  117.477425  38.814651  628.619995

In [35]:
price.describe()

              AAPL          IBM         MSFT         GOOG
count  1258.000000  1258.000000  1258.000000  1258.000000
mean    175.499864   127.927212    95.589210  1020.496068
std      74.781649    11.173484    44.544198   236.794986
min      84.809998    92.307220    36.778946   582.059998
25%     110.200016   122.054560    56.620014   784.899979
50%     164.523193   129.362015    88.452236  1042.159973
75%     205.388294   134.315952   125.749487  1184.642517
max     473.100006   155.360657   216.017807  1581.750000

__수익률 계산 :__  
* GOOG 어제 종가 1만원 , 오늘 1.2만원이라면 -> 하루동안 수익률=20%  
* 수익률 = (현재 가격-어제 종가)/어제 종가  
* if 60일 전에 매수 , 금일 종가에 매도 인 경우도 마찬가지로 (A-B)/B

In [36]:
df=pd.DataFrame({'삼성전자':[52200,52300,52900,52000,51700],
             'LG전자':[68200,67800,68800,67500,66300]})
df

    삼성전자   LG전자
0  52200  68200
1  52300  67800
2  52900  68800
3  52000  67500
4  51700  66300

In [38]:
# 수익률 계산 함수
df.pct_change()*100

       삼성전자      LG전자
0       NaN       NaN
1  0.191571 -0.586510
2  1.147228  1.474926
3 -1.701323 -1.889535
4 -0.576923 -1.777778

In [39]:
df.pct_change(periods=2)

       삼성전자      LG전자
0       NaN       NaN
1       NaN       NaN
2  0.013410  0.008798
3 -0.005736 -0.004425
4 -0.022684 -0.036337

In [41]:
price.pct_change()

                AAPL       IBM      MSFT      GOOG
Date
2015-08-24       NaN       NaN       NaN       NaN
2015-08-25  0.006013 -0.017495 -0.029031 -0.012805
2015-08-26  0.057355  0.040720  0.055350  0.079992
2015-08-27  0.029447  0.012543  0.027862  0.014301
2015-08-28  0.003276 -0.003770  0.000684 -0.011339
...              ...       ...       ...       ...
2020-08-14 -0.000891  0.001920  0.000958 -0.007060
2020-08-17 -0.002611 -0.006626  0.006606  0.006798
2020-08-18  0.008333  0.003857  0.005754  0.026759
2020-08-19  0.001255 -0.008646 -0.006067 -0.007102
2020-08-20  0.022190 -0.005572  0.023271  0.022113

[1258 rows x 4 columns]

In [ ]:
# 공분산 , 상관계수

__𝑉𝑎𝑟𝑖𝑎𝑛𝑐𝑒=  1/(𝑛−1) ∑24_(𝑘=1)^𝑛▒〖𝑥_𝑘−𝑥 ̅ 〗__  
__𝑠𝑡𝑎𝑛𝑑𝑎𝑟𝑑 𝑑𝑒𝑣𝑖𝑎𝑡𝑖𝑜𝑛=√𝑉𝑎𝑟𝑖𝑎𝑛𝑐𝑒__

__Covariance : 2차원 축으로 , X 모양으로 sharp 하면 관계가 높은 두 데이터, O 모양으로 flat 하면 관계가 적은 두 데이터__

__공분산에서 면적으로 분산 계산 시 (x-x_mean)●(y-y_mean) 으로 => Sum 의 절대값이 클수록 관계가 큰 데이터 관계(양관계,음관계)__

__상관 계수(Corelation) : 표준화가 된 두 변수의 공분산__  
__-1<=corelation<=1 , 절대값 기준 0.3 언저리 = 관계 낮음. 0.7 언저리 = 관계 높음__

In [53]:
# AAPL & IBM 공분산 , 상관계수 구해보기

AAPL_mean,IBM_mean,*rest = price.pct_change().mean().values
AAPL_std,IBM_std,*rest2 = price.pct_change().std().values

N = len(price.iloc[0])

Covariance_df = (price.pct_change()['AAPL']-AAPL_mean)*(price.pct_change()['IBM']-IBM_mean)
Covariance = Covariance_df.sum()/(N-1)
print(Covariance)
    
Corelation_df = ((price.pct_change()['AAPL']-AAPL_mean)/AAPL_std)*((price.pct_change()['IBM']-IBM_mean)/IBM_std)
Corelation = Corelation_df.sum()/(N-1)
print(Corelation)

0.06362147220429575
215.33197882013255

In [64]:
visit = pd.read_csv('C:/data/survey_visited.csv')
survey = pd.read_csv('C:/data/survey_survey.csv')
visit

   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3         NaN
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22

In [65]:
survey

    taken person quant  reading
0     619   dyer   rad     9.82
1     619   dyer   sal     0.13
2     622   dyer   rad     7.80
3     622   dyer   sal     0.09
4     734     pb   rad     8.41
5     734   lake   sal     0.05
6     734     pb  temp   -21.50
7     735     pb   rad     7.22
8     735    NaN   sal     0.06
9     735    NaN  temp   -26.00
10    751     pb   rad     4.35
11    751     pb  temp   -18.50
12    751   lake   sal     0.10
13    752   lake   rad     2.19
14    752   lake   sal     0.09
15    752   lake  temp   -16.00
16    752    roe   sal    41.60
17    837   lake   rad     1.46
18    837   lake   sal     0.21
19    837    roe   sal    22.50
20    844    roe   rad    11.25

In [63]:
visit.merge(survey, left_on='ident',right_on='taken')

    ident   site       dated  taken person quant  reading
0     619   DR-1  1927-02-08    619   dyer   rad     9.82
1     619   DR-1  1927-02-08    619   dyer   sal     0.13
2     622   DR-1  1927-02-10    622   dyer   rad     7.80
3     622   DR-1  1927-02-10    622   dyer   sal     0.09
4     734   DR-3  1939-01-07    734     pb   rad     8.41
5     734   DR-3  1939-01-07    734   lake   sal     0.05
6     734   DR-3  1939-01-07    734     pb  temp   -21.50
7     735   DR-3  1930-01-12    735     pb   rad     7.22
8     735   DR-3  1930-01-12    735    NaN   sal     0.06
9     735   DR-3  1930-01-12    735    NaN  temp   -26.00
10    751   DR-3  1930-02-26    751     pb   rad     4.35
11    751   DR-3  1930-02-26    751     pb  temp   -18.50
12    751   DR-3  1930-02-26    751   lake   sal     0.10
13    752   DR-3         NaN    752   lake   rad     2.19
14    752   DR-3         NaN    752   lake   sal     0.09
15    752   DR-3         NaN    752   lake  temp   -16.00
16    752   DR-3         NaN    752    roe   sal    41.60
17    837  MSK-4  1932-01-14    837   lake   rad     1.46
18    837  MSK-4  1932-01-14    837   lake   sal     0.21
19    837  MSK-4  1932-01-14    837    roe   sal    22.50
20    844   DR-1  1932-03-22    844    roe   rad    11.25