In [1]:
import pandas as pd
import numpy as np

In [ ]:
'''
1. df1~df3 merge (위 아래)
2. how,axis 변경 테스트
3. ignore_index 적용
4. merge/join 버전 
5. servey_ 파일에 대해 merge 연습
- site,visited 열 기준으로 연결
6. 어느 회사의 전반기 (1~6월) 실적을 나타내는 데이터프레임과 후반기(7~12월) 실적을 나타내는 데이터프레임을 임의로 만든 뒤 합친다. 
실적 정보는 '매출','비용','이익'으로 이루어짐 (이익=매출-비용) , 또한 1년간의 총 실적을 마지막 행으로 추가

1~6 월                7~12월
월 매출 비용 이익     월 매출 비용 이익
1  ㅌ   ㅌ   ㅌ 
2  ㄷ   ㄷ   ㄷ 
3  ㄹ   ㄹ   ㄹ
.
.

=> 합치기
1~12월

1~12 월                
월 매출 비용 이익    
1  ㅌ   ㅌ   ㅌ 
2  ㄷ   ㄷ   ㄷ 
3  ㄹ   ㄹ   ㄹ
..
12 ㅎ   ㅎ   ㅎ
총 ㅅ   ㅅ   ㅅ

'''

In [4]:
filepath='D:/downloads/데이터병합 연습문제 data/'
df1=pd.read_csv(filepath+'concat_1.csv')
df2=pd.read_csv(filepath+'concat_2.csv')
df3=pd.read_csv(filepath+'concat_3.csv')

In [5]:
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [6]:
df2

    A   B   C   D
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

In [7]:
df3

     A    B    C    D
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

# 1. df1~df3 merge (위 아래)

In [19]:
pd.concat([df1,df2,df3])
#pd.merge(df1,df2,on=[*df1.columns],how='outer')

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

# 2. how,axis 변경 테스트

In [20]:
pd.concat([df1,df2,df3],axis=1)

    A   B   C   D   A   B   C   D    A    B    C    D
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [24]:
pd.concat([df1,df2,df3],join='inner',axis=1)

    A   B   C   D   A   B   C   D    A    B    C    D
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

# 3. ignore_index 적용

In [27]:
pd.concat([df1,df2,df3],axis=0,ignore_index=True)

      A    B    C    D
0    a0   b0   c0   d0
1    a1   b1   c1   d1
2    a2   b2   c2   d2
3    a3   b3   c3   d3
4    a4   b4   c4   d4
5    a5   b5   c5   d5
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11

# 4. merge/join 버전

In [41]:
pd.merge(df1,df2,on=[*df1.columns],how='outer') # merge

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  a4  b4  c4  d4
5  a5  b5  c5  d5
6  a6  b6  c6  d6
7  a7  b7  c7  d7

In [35]:
df1.join(df2,rsuffix='_1',lsuffix='_2')

  A_2 B_2 C_2 D_2 A_1 B_1 C_1 D_1
0  a0  b0  c0  d0  a4  b4  c4  d4
1  a1  b1  c1  d1  a5  b5  c5  d5
2  a2  b2  c2  d2  a6  b6  c6  d6
3  a3  b3  c3  d3  a7  b7  c7  d7

# 5. survey_ 파일에 대해 merge 연습  
- site,visited 열 기준으로 연결

In [37]:
survey_site = pd.read_csv(filepath+'survey_site.csv')
survey_visited = pd.read_csv(filepath+'survey_visited.csv')

In [38]:
survey_site.head(2)

   name    lat    long
0  DR-1 -49.85 -128.57
1  DR-3 -47.15 -126.72

In [39]:
survey_visited.head(2)

   ident  site       dated
0    619  DR-1  1927-02-08
1    622  DR-1  1927-02-10

In [47]:
survey_merged=pd.merge(survey_site,survey_visited,how='outer',left_on='name',right_on='site')
survey_merged.drop('site',axis=1,inplace=True)
survey_merged

    name    lat    long  ident       dated
0   DR-1 -49.85 -128.57    619  1927-02-08
1   DR-1 -49.85 -128.57    622  1927-02-10
2   DR-1 -49.85 -128.57    844  1932-03-22
3   DR-3 -47.15 -126.72    734  1939-01-07
4   DR-3 -47.15 -126.72    735  1930-01-12
5   DR-3 -47.15 -126.72    751  1930-02-26
6   DR-3 -47.15 -126.72    752         NaN
7  MSK-4 -48.87 -123.40    837  1932-01-14

# 6. 어느 회사의 전반기 (1-6월) 실적을 나타내는 데이터프레임과  
# 후반기(7-12월) 실적을 나타내는 데이터프레임을 임의로 만든 뒤 합친다.  
* 실적 정보는 '매출','비용','이익'으로 이루어짐 (이익=매출-비용) , 또한 1년간의 총 실적을 마지막 행으로 추가

In [64]:
first_half = pd.DataFrame({'월':np.arange(1,7),
                          '매출':np.random.randint(10**2,10**6,(6,)),
                          '비용':np.random.randint(10**2,10**6,(6,))})
first_half['이익'] = first_half['매출']-first_half['비용']

second_half = pd.DataFrame({'월':np.arange(7,13),
                          '매출':np.random.randint(10**2,10**6,(6,)),
                          '비용':np.random.randint(10**2,10**6,(6,))})
second_half['이익'] = first_half['매출']-first_half['비용']

In [65]:
first_half

   월      매출      비용      이익
0  1  831143  824091    7052
1  2  830184  978760 -148576
2  3  106750  240722 -133972
3  4  994073  383309  610764
4  5  154427  399864 -245437
5  6  394813  842165 -447352

In [66]:
second_half

    월      매출      비용      이익
0   7  471250  337386    7052
1   8   24313  975986 -148576
2   9  810573  941824 -133972
3  10  766665  544217  610764
4  11   81874  967365 -245437
5  12  272524  425305 -447352

In [67]:
whole_year = pd.merge(first_half,second_half,on=[*first_half.columns],how='outer')
tot_row = whole_year.sum()
tot_row['월']='총실적'
whole_year.append(tot_row,ignore_index=True)
#whole_year

      월       매출       비용      이익
0     1   831143   824091    7052
1     2   830184   978760 -148576
2     3   106750   240722 -133972
3     4   994073   383309  610764
4     5   154427   399864 -245437
5     6   394813   842165 -447352
6     7   471250   337386    7052
7     8    24313   975986 -148576
8     9   810573   941824 -133972
9    10   766665   544217  610764
10   11    81874   967365 -245437
11   12   272524   425305 -447352
12  총실적  5738589  7860994 -715042