In [1]:
import pandas as pd
import numpy as np

In [2]:
pd.DataFrame(np.arange(5))

   0
0  0
1  1
2  2
3  3
4  4

In [3]:
filepath='D:/multicamp-AIengineeringbasedondeeplearning/AI 학습을 위한 데이터 수집 및 저장/20.09.07/'
filename='데이터병합 연습데이터.txt'

In [10]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
    'B': ['B0', 'B1', 'B2'],
    'C': ['C0', 'C1', 'C2'],
    'D': ['D0', 'D1', 'D2']},
    index=[0, 1, 2])

df3 = pd.DataFrame({'E': ['A6', 'A7', 'A8'],
    'F': ['B6', 'B7', 'B8'],
    'G': ['C6', 'C7', 'C8'],
    'H': ['D6', 'D7', 'D8']},
    index=[0, 1, 2])

df4 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
     'B': ['B0', 'B1', 'B2'],
     'C': ['C0', 'C1', 'C2'],
     'E': ['E0', 'E1', 'E2']},
     index=[0, 1, 3])

In [17]:
pd.concat([df1,df4])

    A   B   C    D    E
0  A0  B0  C0   D0  NaN
1  A1  B1  C1   D1  NaN
2  A2  B2  C2   D2  NaN
0  A0  B0  C0  NaN   E0
1  A1  B1  C1  NaN   E1
3  A2  B2  C2  NaN   E2

# __오후__

In [21]:
df1=pd.DataFrame(np.arange(6).reshape(3,2),
            index=['a','b','c'],
            columns=['one','two'])

df2=pd.DataFrame(np.arange(4).reshape(2,2)+5,
            index=['a','c'],
            columns=['three','four'])
print(df1)
print(df2)

   one  two
a    0    1
b    2    3
c    4    5
   three  four
a      5     6
c      7     8

In [24]:
pd.concat([df1,df2],axis=1,keys=['level1','level2'])

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [27]:
pd.concat({'level1':df1,'level2':df2},axis=1)  # obj 인자와 keys 인자를 딕셔너리 형태로 한번에 전달가능

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [28]:
pd.concat({'level1':df1,'level2':df2},axis=1,names=['L1','L2'])

L1 level1     level2
L2    one two  three four
a       0   1    5.0  6.0
b       2   3    NaN  NaN
c       4   5    7.0  8.0

In [29]:
# 데이터 합칠때 (merge,concat)

a=pd.Series([np.nan,2.5,np.nan,3.5,4.5,np.nan],
         index=['f','e','d','c','b','a'])
b=pd.Series(np.arange(len(a),dtype=np.float64),
         index=['f','e','d','c','b','a'])
print(a)
print(b)

f    NaN
e    2.5
d    NaN
c    3.5
b    4.5
a    NaN
dtype: float64
f    0.0
e    1.0
d    2.0
c    3.0
b    4.0
a    5.0
dtype: float64

In [34]:
# a와b를 합친 결과 출력
#1. array[0,3.5,2.0,6.5,8.5,5.0]
#2. array[]

np.array(a.fillna(0)+b)
#np.where(a.isnull(),b,a+b)

array([0. , 3.5, 2. , 6.5, 8.5, 5. ])

In [38]:
dfleft = pd.DataFrame({'KEY': ['K0', 'K1', 'K2', 'K3'],
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3']})


dfright = pd.DataFrame({'KEY': ['K2', 'K3', 'K4', 'K5'],
    'C': ['C2', 'C3', 'C4', 'C5'],
    'D': ['D2', 'D3', 'D4', 'D5']})

print(dfleft)
print(dfright)

  KEY   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3
  KEY   C   D
0  K2  C2  D2
1  K3  C3  D3
2  K4  C4  D4
3  K5  C5  D5

In [40]:
pd.merge(dfleft,dfright,how='outer')

  KEY    A    B    C    D
0  K0   A0   B0  NaN  NaN
1  K1   A1   B1  NaN  NaN
2  K2   A2   B2   C2   D2
3  K3   A3   B3   C3   D3
4  K4  NaN  NaN   C4   D4
5  K5  NaN  NaN   C5   D5

In [41]:
pd.merge(dfleft,dfright,how='right')

  KEY    A    B   C   D
0  K2   A2   B2  C2  D2
1  K3   A3   B3  C3  D3
2  K4  NaN  NaN  C4  D4
3  K5  NaN  NaN  C5  D5

In [42]:
dfleft=pd.DataFrame({'KEY':['K0','K1','K2','K3'],
                    'A':['A0','A1','A2','A3'],
                    'B':[0.5,2.1,3.1,0.3]})
dfleft

  KEY   A    B
0  K0  A0  0.5
1  K1  A1  2.1
2  K2  A2  3.1
3  K3  A3  0.3

In [43]:
dfright=pd.DataFrame({'KEY':['K2','K3','K4','K5'],
                    'C':['C0','C1','C2','C3'],
                    'D':['D0','D1','D2','D3']})
dfright

  KEY   C   D
0  K2  C0  D0
1  K3  C1  D1
2  K4  C2  D2
3  K5  C3  D3

In [58]:
dfall=pd.merge(dfleft,dfright,how='outer')
dfall

  KEY    A    B    C    D
0  K0   A0  0.5  NaN  NaN
1  K1   A1  2.1  NaN  NaN
2  K2   A2  3.1   C0   D0
3  K3   A3  0.3   C1   D1
4  K4  NaN  NaN   C2   D2
5  K5  NaN  NaN   C3   D3

In [53]:
dfall.isnull()

     KEY      A      B      C      D
0  False  False  False   True   True
1  False  False  False   True   True
2  False  False  False  False  False
3  False  False  False  False  False
4  False   True   True  False  False
5  False   True   True  False  False

In [66]:
# 실습 : dfall 의 0,1 행의 A,B 칼럼에 None 할당

dfall.loc[[0,1],['A','B']]=None
dfall

  KEY     A    B    C    D
0  K0  None  NaN  NaN  NaN
1  K1  None  NaN  NaN  NaN
2  K2    A2  3.1   C0   D0
3  K3    A3  0.3   C1   D1
4  K4   NaN  NaN   C2   D2
5  K5   NaN  NaN   C3   D3

In [67]:
dfall['A'].isnull()

0     True
1     True
2    False
3    False
4     True
5     True
Name: A, dtype: bool

In [68]:
dfall['NaNCnt']=dfall.isnull().sum(axis=1)
dfall

  KEY     A    B    C    D  NaNCnt
0  K0  None  NaN  NaN  NaN       4
1  K1  None  NaN  NaN  NaN       4
2  K2    A2  3.1   C0   D0       0
3  K3    A3  0.3   C1   D1       0
4  K4   NaN  NaN   C2   D2       2
5  K5   NaN  NaN   C3   D3       2

In [ ]:
'''
1. df1~df3 merge (위 아래)
2. how,axis 변경 테스트
3. ignore_index 적용
4. merge/join 버전 
5. servey_ 파일에 대해 merge 연습
- site,visited 열 기준으로 연결
6. 어느 회사의 전반기 (1~6월) 실적을 나타내는 데이터프레임과 후반기(7~12월) 실적을 나타내는 데이터프레임을 임의로 만든 뒤 합친다. 
실적 정보는 '매출','비용','이익'으로 이루어짐 (이익=매출-비용) , 또한 1년간의 총 실적을 마지막 행으로 추가

1~6 월                7~12월
월 매출 비용 이익     월 매출 비용 이익
1  ㅌ   ㅌ   ㅌ 
2  ㄷ   ㄷ   ㄷ 
3  ㄹ   ㄹ   ㄹ
.
.

=> 합치기
1~12월

1~12 월                
월 매출 비용 이익    
1  ㅌ   ㅌ   ㅌ 
2  ㄷ   ㄷ   ㄷ 
3  ㄹ   ㄹ   ㄹ
..
12 ㅎ   ㅎ   ㅎ
총 ㅅ   ㅅ   ㅅ

'''