In [4]:
import pandas as pd
import numpy as np
import re

In [2]:
filepath='D:/downloads/'
filename = 'train.csv'

In [41]:
df = pd.read_csv(filepath+filename)
df.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

# 1.name 컬럼에서 정규 표현식 활용 호칭 추출 (Mr. , Mrs. , ... , Dr. , Sir, ...)  
### Mr : 0 , Mrs:1 , 나머지 :2 변환 후 gender 칼럼을 새로 생성

In [42]:
pattern = re.compile('[a-zA-Z]+[.]')

def get_call(element):
    ret = pattern.search(element)
    if not ret: return np.nan
    
    tag=ret.group()
    if tag == 'Mr.':
        return 0
    elif tag == 'Mrs.':
        return 1
    else :
        return 2

df['gender'] = df['Name'].apply(get_call)
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,gender
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,0
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,0
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,2
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,1
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,1

# 2.age 열에 대해서 빈칸처리 되어 있는 부분 -> 각 해당 데이터의 성별을 토대로  
# 해당 성별(male,female) 평균 값으로 대체

In [43]:
M_mean = round(df[df['Sex']=='male']['Age'].mean())
F_mean = round(df[df['Sex']=='female']['Age'].mean())
print(f'남성 연령 평균 : {M_mean}')
print(f'여성 연령 평균 : {F_mean}')

남성 연령 평균 : 31
여성 연령 평균 : 28

In [44]:
df['Age']=pd.Series(np.where(df['Age'].isnull(),np.where(df['Sex']=='male',M_mean,F_mean),df['Age']))
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,gender
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
5,6,0,3,"Moran, Mr. James",male,31.0,0,0,330877,8.4583,NaN,Q,0
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,0
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,2
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,1
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,1

# 3.Familysize 칼럼 추가 -> SibSp + Parch

In [46]:
df['Familysize']=df['SibSp']+df['Parch']
df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,gender,Familysize
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,0

# 4.Fare 칼럼에 대한 평균 , 중위수 구하고 , 극단치 존재 여부 확인 (두 값 비교)

In [53]:
print(f"Fare 칼럼 평균값 : {df['Fare'].mean()}")
print(f"Fare 칼럼 중위값 : {df['Fare'].median()}")
print(f"Fare 칼럼 경계값 : min={df['Fare'].min()} , max={df['Fare'].max()}")
print(f"Fare 칼럼 Gaussian Val : {(df['Fare'].median()-df['Fare'].mean())/df['Fare'].std()}")
print('극단치 존재')

Fare 칼럼 평균값 : 32.2042079685746
Fare 칼럼 중위값 : 14.4542
Fare 칼럼 경계값 : min=0.0 , max=512.3292
Fare 칼럼 Gaussian Val : -0.3571902456652297
극단치 존재

# 5.age 열에 대해서 중복된 데이터는 모두 제거한 복사본 생성

In [56]:
df['Age'].drop_duplicates()  #88 개의 Age value

0      22.00
1      38.00
2      26.00
3      35.00
5      31.00
       ...
755     0.67
767    30.50
803     0.42
843    34.50
851    74.00
Name: Age, Length: 88, dtype: float64

# 6.cabin 엘에 대해서 unique 한 데이터 추출

In [61]:
pd.Series(df['Cabin'].unique()) # 148 - unique data

0       NaN
1       C85
2      C123
3       E46
4        G6
       ...
143     E17
144     A24
145     C50
146     B42
147    C148
Length: 148, dtype: object

# 7.age 열에 대해서 value_counts/cut 함수를 이용하여  
# 구간을 나누고 데이터 개수를 세어 열 생성 => 최종: 연령대별 생존/사망률

In [76]:
lastSeg = int(10*(1+df['Age'].max()//10))
segList = list(range(0,lastSeg+1,20))

In [77]:
ageSeg_value_cnt = df['Age'].value_counts(bins=segList)
ageSeg_value_cnt

(20.0, 40.0]      562
(-0.001, 20.0]    179
(40.0, 60.0]      128
(60.0, 80.0]       22
Name: Age, dtype: int64

In [86]:
ageSeg_cut = pd.cut(df['Age'],bins=segList)
df['Age_segment']=ageSeg_cut
ageSeg_cut

0      (20, 40]
1      (20, 40]
2      (20, 40]
3      (20, 40]
4      (20, 40]
         ...
886    (20, 40]
887     (0, 20]
888    (20, 40]
889    (20, 40]
890    (20, 40]
Name: Age, Length: 891, dtype: category
Categories (4, interval[int64]): [(0, 20] < (20, 40] < (40, 60] < (60, 80]]

In [87]:
age_group = df.groupby('Age_segment')

In [102]:
def cal_rate(group_iter):
    M = len(group_iter[1])
    D = len(group_iter[1][group_iter[1]['Survived']==1])
    return D/M

sd_rate_by_age = pd.DataFrame()
sd_rate_by_age['Survival rate'] = pd.Series([cal_rate(group) for group in age_group],index=[group[0] for group in age_group])
sd_rate_by_age['Death rate'] = 1-sd_rate_by_age['Survival rate']
sd_rate_by_age

          Survival rate  Death rate
(0, 20]        0.458101    0.541899
(20, 40]       0.364769    0.635231
(40, 60]       0.390625    0.609375
(60, 80]       0.227273    0.772727

# 8.embarked 열에 대해서 항구별 승선 인원 (비율) 출력

In [105]:
df['Embarked'].value_counts(normalize=True)

S    0.724409
C    0.188976
Q    0.086614
Name: Embarked, dtype: float64

# 9.survived 열에 대해서 생존(1)/사망(0) 인원수 및 비율 출력

In [117]:
Total_sd = pd.DataFrame(index=['사망','생존'])
Total_sd['총합']=df['Survived'].value_counts().values
Total_sd['비율']=df['Survived'].value_counts(normalize=True).values
Total_sd

     총합        비율
사망  549  0.616162
생존  342  0.383838

# 10.성별에 따른 생존율/사망률 구하기

In [122]:
Gender_sd_rate = pd.DataFrame(index=df['Sex'].value_counts().index)
Gender_sd_rate['사망률']= [len(group[1][group[1]['Survived']==0])/len(group[1]) for group in df.groupby('Sex')]
Gender_sd_rate['생존율']=1-Gender_sd_rate['사망률']
Gender_sd_rate

             사망률       생존율
male    0.257962  0.742038
female  0.811092  0.188908