In [6]:
import numpy as np
import pandas as pd
from pandas import DataFrame as mydf

In [8]:
#pd.DataFrame()
#DataFrame()
#mydf()

In [13]:
df1=pd.DataFrame({'c1':np.arange(5),
             'c2':np.random.randn(5)},
            index=['r0','r1','r2','r3','r4'])

In [16]:
df1
#인덱스 재설정 => 행인덱스:r0~r4에서 r3,r4 인덱스를 제외 -> r5,r6추가
df1=df1.reindex(['r0','r1','r2','r5','r6'])
df1

     c1        c2
r0  0.0  0.368217
r1  1.0  0.754532
r2  2.0 -1.023273
r5  NaN       NaN
r6  NaN       NaN

In [20]:
#df1.loc['r3'] 에러

In [26]:
df1=pd.DataFrame({'c1':np.arange(5),
             'c2':np.random.randn(5)},
            index=['r0','r1','r2','r3','r4'])

df1.reindex(['r0','r1','r2','r5','r6'], fill_value=0)

df1.reindex(['r0','r1','r2','r5','r6'], fill_value='missing')

         c1        c2
r0        0 -0.547939
r1        1   1.21446
r2        2  0.798194
r5  missing   missing
r6  missing   missing

In [27]:
#######데이터프레임 합치기(concat)#########
#r언어:rbind(), cbind() 와 유사함

In [ ]:
"""
axis=0(위/아래로 합침, 1:좌/우로 합침)
join=outer(outer:합집합, inner:교집합)
ignore_index=False(True:기존 인덱스 무시)
names=인덱스 이름 부여
"""

In [34]:
df1=pd.DataFrame({
    'A':['A0','A1','A2'],
    'B':['B0','B1','B2'],
    'C':['C0','C1','C2'],
    'D':['D0','D1','D2']    
}
)
df2=pd.DataFrame({
    'A':['A3','A4','A5'],
    'B':['B3','B4','B5'],
    'C':['C3','C4','C5'],
    'D':['D3','D4','D5']    
}, index=[3,4,5]
)
pd.concat([df1,df2]) 
#pd.concat:축을 따라 데이터프레임을 합침
#pd.merge: 하나 이상의 키를 기준으로 데이터프레임의 로우를 합침

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5

In [35]:
df3 = pd.DataFrame({'E': ['A6', 'A7', 'A8'],
    'F': ['B6', 'B7', 'B8'],
    'G': ['C6', 'C7', 'C8'],
    'H': ['D6', 'D7', 'D8']},
    index=[0, 1, 2])

In [36]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2

In [37]:
df3

    E   F   G   H
0  A6  B6  C6  D6
1  A7  B7  C7  D7
2  A8  B8  C8  D8

In [39]:
pd.concat([df1,df3])
pd.concat([df1,df3], axis=1)

    A   B   C   D   E   F   G   H
0  A0  B0  C0  D0  A6  B6  C6  D6
1  A1  B1  C1  D1  A7  B7  C7  D7
2  A2  B2  C2  D2  A8  B8  C8  D8

In [40]:
df4 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
     'B': ['B0', 'B1', 'B2'],
     'C': ['C0', 'C1', 'C2'],
     'E': ['E0', 'E1', 'E2']},
     index=[0, 1, 3])

In [41]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2

In [42]:
df4

    A   B   C   E
0  A0  B0  C0  E0
1  A1  B1  C1  E1
3  A2  B2  C2  E2

In [46]:
pd.concat([df1,df4],join='outer') #outer : default
pd.concat([df1,df4],join='outer', axis=1)

     A    B    C    D    A    B    C    E
0   A0   B0   C0   D0   A0   B0   C0   E0
1   A1   B1   C1   D1   A1   B1   C1   E1
2   A2   B2   C2   D2  NaN  NaN  NaN  NaN
3  NaN  NaN  NaN  NaN   A2   B2   C2   E2

In [48]:
print(pd.concat([df1,df4],join='outer'))
print(pd.concat([df1,df4],join='inner')) #default:axis=0 (위아래, 공통 열 기준 )

    A   B   C    D    E
0  A0  B0  C0   D0  NaN
1  A1  B1  C1   D1  NaN
2  A2  B2  C2   D2  NaN
0  A0  B0  C0  NaN   E0
1  A1  B1  C1  NaN   E1
3  A2  B2  C2  NaN   E2
    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2
0  A0  B0  C0
1  A1  B1  C1
3  A2  B2  C2

In [49]:
print(pd.concat([df1,df4],axis=1, join='inner'))#axis=1(좌우, 공통 행(교집합) 기준)

    A   B   C   D   A   B   C   E
0  A0  B0  C0  D0  A0  B0  C0  E0
1  A1  B1  C1  D1  A1  B1  C1  E1

In [51]:
pd.concat([df1,df4],axis=1, join='outer')#axis=1(좌우, 모든 행(합집합) 기준)

     A    B    C    D    A    B    C    E
0   A0   B0   C0   D0   A0   B0   C0   E0
1   A1   B1   C1   D1   A1   B1   C1   E1
2   A2   B2   C2   D2  NaN  NaN  NaN  NaN
3  NaN  NaN  NaN  NaN   A2   B2   C2   E2

In [54]:
pd.concat([df1,df4],axis=1) 
#join_axes=[df1.index] :이전 버전에서 사용가능, DF1을 기준으로 합침

# 0	A0	B0	C0	D0	A0	B0	C0	E0
# 1	A1	B1	C1	D1	A1	B1	C1	E1
# 2	A2	B2	C2	D2	NaN	NaN	NaN	NaN

     A    B    C    D    A    B    C    E
0   A0   B0   C0   D0   A0   B0   C0   E0
1   A1   B1   C1   D1   A1   B1   C1   E1
2   A2   B2   C2   D2  NaN  NaN  NaN  NaN
3  NaN  NaN  NaN  NaN   A2   B2   C2   E2

In [56]:
df5 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
     'B': ['B0', 'B1', 'B2'],
     'C': ['C0', 'C1', 'C2'],
     'D': ['D0', 'D1', 'D2']},
     index=['r0', 'r1', 'r2'])

df6 = pd.DataFrame({'A': ['A3', 'A4', 'A5'],
     'B': ['B3', 'B4', 'B5'],
     'C': ['C3', 'C4', 'C5'],
     'D': ['D3', 'D4', 'D5']},
     index=['r3', 'r4', 'r5'])

In [61]:
print(df5)
print(df6)

#위아래 합치기
pd.concat([df5,df6])
pd.concat([df5,df6], ignore_index=False) #default
pd.concat([df5,df6], ignore_index=True) #index:0~

     A   B   C   D
r0  A0  B0  C0  D0
r1  A1  B1  C1  D1
r2  A2  B2  C2  D2
     A   B   C   D
r3  A3  B3  C3  D3
r4  A4  B4  C4  D4
r5  A5  B5  C5  D5

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5

In [62]:
pd.concat([df5,df6])
#계층적 index 데이터프레임 생성

     A   B   C   D
r0  A0  B0  C0  D0
r1  A1  B1  C1  D1
r2  A2  B2  C2  D2
r3  A3  B3  C3  D3
r4  A4  B4  C4  D4
r5  A5  B5  C5  D5

In [65]:
df56_with_keys=pd.concat([df5,df6],keys=['df5','df6'])
df56_with_keys

         A   B   C   D
df5 r0  A0  B0  C0  D0
    r1  A1  B1  C1  D1
    r2  A2  B2  C2  D2
df6 r3  A3  B3  C3  D3
    r4  A4  B4  C4  D4
    r5  A5  B5  C5  D5

In [76]:
df56_with_keys.loc['df5'].loc['r1']

A    A1
B    B1
C    C1
D    D1
Name: r1, dtype: object

In [78]:
"""
loc:라벨명을 기준으로 검색, iloc:인덱스를 기준으로 검색
"""
#df56_with_keys.ix['df5'] ix는 loc와 iloc를 합쳐 놓은 참조 함수

'\nloc:라벨명을 기준으로 검색, iloc:인덱스를 기준으로 검색\n'

In [81]:
df56_with_keys.loc['df5']
df56_with_keys.loc['df5'][0:2] #범위 지정 가능

     A   B   C   D
r0  A0  B0  C0  D0
r1  A1  B1  C1  D1

In [85]:
df56_with_keys
pd.concat([df5,df6], keys=['df5','df6'], names=['dfName', 'rowNum']) #axis=0

                A   B   C   D
dfName rowNum
df5    r0      A0  B0  C0  D0
       r1      A1  B1  C1  D1
       r2      A2  B2  C2  D2
df6    r3      A3  B3  C3  D3
       r4      A4  B4  C4  D4
       r5      A5  B5  C5  D5

In [86]:
######데이터프레임과 시리즈 합치기########

In [89]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
    'B': ['B0', 'B1', 'B2'],
    'C': ['C0', 'C1', 'C2'],
    'D': ['D0', 'D1', 'D2']},
    index=[0, 1, 2])
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2

In [92]:
pd.Series(['S1','S2','S3'], name='S')
pd.Series(['S1','S2','S3'], name='S',
         index=['c','d','e'])

c    S1
d    S2
e    S3
Name: S, dtype: object

In [95]:
s1=pd.Series(['S1','S2','S3'], name='S')
s1

0    S1
1    S2
2    S3
Name: S, dtype: object

In [94]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2

In [96]:
pd.concat([df1, s1]) #default:위아래

     A    B    C    D    0
0   A0   B0   C0   D0  NaN
1   A1   B1   C1   D1  NaN
2   A2   B2   C2   D2  NaN
0  NaN  NaN  NaN  NaN   S1
1  NaN  NaN  NaN  NaN   S2
2  NaN  NaN  NaN  NaN   S3

In [97]:
pd.concat([df1, s1], axis=1)

    A   B   C   D   S
0  A0  B0  C0  D0  S1
1  A1  B1  C1  D1  S2
2  A2  B2  C2  D2  S3

In [98]:
pd.concat([df1, s1], axis=1, ignore_index=True)

    0   1   2   3   4
0  A0  B0  C0  D0  S1
1  A1  B1  C1  D1  S2
2  A2  B2  C2  D2  S3

In [99]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2

In [101]:
s1=pd.Series(['S1','S2','S3'], name='S')
s2=pd.Series([0,1,2])
s3=pd.Series([3,4,5])

In [108]:
s1
s2
s3
pd.concat([s1, s2])
pd.concat([s1, s2],axis=1)
s123=pd.concat([s1, s2, s3],axis=1)
type(s123)

pandas.core.frame.DataFrame

In [110]:
pd.concat([s1, s2, s3],axis=1,keys=['c0','c1','c2'] )

   c0  c1  c2
0  S1   0   3
1  S2   1   4
2  S3   2   5

In [111]:
#append: df + series (위아래)

In [112]:
df1
#df1 맨 아래에 새로운 행 추가(a,b,c,e열)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2

In [115]:
s4=pd.Series(['S1','S2','S3','S4'], index=['A','B','C','E'])
s4

A    S1
B    S2
C    S3
E    S4
dtype: object

In [117]:
df1.append(s4, ignore_index=True)

    A   B   C    D    E
0  A0  B0  C0   D0  NaN
1  A1  B1  C1   D1  NaN
2  A2  B2  C2   D2  NaN
3  S1  S2  S3  NaN   S4

In [119]:
arr=np.arange(12).reshape((3,4))
arr

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [125]:
arr+2 # 요소값 + 스칼라
arr+arr #요소값 간의 덧셈
np.concatenate([arr,arr]) #배열간 덧셈(위아래 합치기) 3*4 + 3*4 => 6*4
np.concatenate([arr,arr],axis=1) #배열간 덧셈(좌우 합치기) 3*4 + 3*4 => 3*8

array([[ 0,  1,  2,  3,  0,  1,  2,  3],
       [ 4,  5,  6,  7,  4,  5,  6,  7],
       [ 8,  9, 10, 11,  8,  9, 10, 11]])

In [132]:
s1=pd.Series([0,1], index=['a','b'])
s2=pd.Series([2,3,4], index=['c','d','e'])
s3=pd.Series([5,6], index=['f','g'])
pd.concat([s1,s2,s3]) #pd.concat([s1,s2,s3],axis=0)
pd.concat([s1,s2,s3],axis=1)

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [137]:
s4=pd.concat([s1*5, s3])
s4

a    0
b    5
f    5
g    6
dtype: int64

In [138]:
s1

a    0
b    1
dtype: int64

In [140]:
pd.concat([s1,s4], axis=1) #합집합

     0  1
a  0.0  0
b  1.0  5
f  NaN  5
g  NaN  6

In [141]:
pd.concat([s1,s4], axis=1, join='inner')#교집합

   0  1
a  0  0
b  1  5

In [145]:
#s1,s1,s3 세개의 시리즈 합침(위아래로)
pd.concat([s1,s1,s3]) #계층인덱스:one,two,three
res=pd.concat([s1,s1,s3],keys=['one','two','three'])
res

one    a    0
       b    1
two    a    0
       b    1
three  f    5
       g    6
dtype: int64

In [146]:
res.unstack()

         a    b    f    g
one    0.0  1.0  NaN  NaN
two    0.0  1.0  NaN  NaN
three  NaN  NaN  5.0  6.0

In [148]:
res=pd.concat([s1,s1,s3],keys=['one','two','three'],axis=1) #default:axis=0
res

   one  two  three
a  0.0  0.0    NaN
b  1.0  1.0    NaN
f  NaN  NaN    5.0
g  NaN  NaN    6.0

In [150]:
df1=pd.DataFrame(np.arange(6).reshape(3,2),
            index=['a','b','c'],
            columns=['one','two'])
df1

   one  two
a    0    1
b    2    3
c    4    5

In [151]:
df2=pd.DataFrame(np.arange(4).reshape(2,2)+5,
            index=['a','c'],
            columns=['three','four'])
df2

   three  four
a      5     6
c      7     8

In [154]:
pd.concat([df1,df2], axis=1, keys=['level1', 'level2'])

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [155]:
pd.concat({'level1':df1, 'level2':df2}) #default axis=0, 행 인덱스 계층적 구성

          one  two  three  four
level1 a  0.0  1.0    NaN   NaN
       b  2.0  3.0    NaN   NaN
       c  4.0  5.0    NaN   NaN
level2 a  NaN  NaN    5.0   6.0
       c  NaN  NaN    7.0   8.0

In [156]:
pd.concat({'level1':df1, 'level2':df2},axis=1) #axis=1, 열 인덱스 계층적 구성

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [158]:
pd.concat({'level1':df1, 'level2':df2},axis=1, names=['L1', 'L2'])

L1 level1     level2
L2    one two  three four
a       0   1    5.0  6.0
b       2   3    NaN  NaN
c       4   5    7.0  8.0

In [159]:
#데이터 합칠때(merge, concat)
a=pd.Series([np.nan, 2.5, np.nan, 3.5, 4.5, np.nan],
         index=['f','e','d','c','b','a'])
a

f    NaN
e    2.5
d    NaN
c    3.5
b    4.5
a    NaN
dtype: float64

In [162]:
b=pd.Series(np.arange(len(a), dtype=np.float64),
         index=['f','e','d','c','b','a'])
b
# a와b를 합친 결과를 출력하시오.
#1. array[0, 3.5, 2.0, 6.5, 8.5 5.0]
# f    NaN
# e    2.5
# d    NaN
# c    3.5
# b    4.5
# a    NaN

# f    0.0
# e    1.0
# d    2.0
# c    3.0
# b    4.0
# a    5.0

#np.where(pd.isnull(a), b, a) #array([0. , 2.5, 2. , 3.5, 4.5, 5. ])
#코드 카페에 업로드





#2. array[0, 2.5, 2, 3.5, 4.5, nan]

array([0. , 2.5, 2. , 3.5, 4.5, 5. ])

In [166]:
a=pd.Series(a).fillna(0)
c=pd.concat([a+b], axis=1).T
np.array(c).reshape(-1)

array([0. , 3.5, 2. , 6.5, 8.5, 5. ])

In [170]:
a=pd.Series([np.nan, 2.5, np.nan, 3.5, 4.5, np.nan],
         index=['f','e','d','c','b','a'])
print(a)

b=pd.Series(np.arange(len(a), dtype=np.float64),
         index=['f','e','d','c','b','a'])
print(b)
print(np.where(pd.isnull(a), b, a+b))

f    NaN
e    2.5
d    NaN
c    3.5
b    4.5
a    NaN
dtype: float64
f    0.0
e    1.0
d    2.0
c    3.0
b    4.0
a    5.0
dtype: float64
[0.  3.5 2.  6.5 8.5 5. ]

In [171]:
# np.where(pd.isnull(a),    np.where(pd.isnull(b),   0,    b),     a)
#         (조건, 참, 거짓)

In [189]:
dfleft = DataFrame({'KEY': ['K0', 'K1', 'K2', 'K3'],
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3']})
dfright = DataFrame({'KEY': ['K2', 'K3', 'K4', 'K5'],
    'C': ['C2', 'C3', 'C4', 'C5'],
    'D': ['D2', 'D3', 'D4', 'D5']})
print(dfleft)
print(dfright)

  KEY   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3
  KEY   C   D
0  K2  C2  D2
1  K3  C3  D3
2  K4  C4  D4
3  K5  C5  D5

In [190]:
pd.merge(dfleft,dfright)

  KEY   A   B   C   D
0  K2  A2  B2  C2  D2
1  K3  A3  B3  C3  D3

In [182]:
pd.merge(dfleft,dfright, how='inner') #키가 동일한 것끼리 merge, default
 #공통으로 있는 KEY 열에 대한 교집합

  KEY   A   B   C   D
0  K2  A2  B2  C2  D2
1  K3  A3  B3  C3  D3

In [183]:
pd.merge(dfleft,dfright, how='outer') #공통으로 있는 KEY 열에 대한 합집합

  KEY    A    B    C    D
0  K0   A0   B0  NaN  NaN
1  K1   A1   B1  NaN  NaN
2  K2   A2   B2   C2   D2
3  K3   A3   B3   C3   D3
4  K4  NaN  NaN   C4   D4
5  K5  NaN  NaN   C5   D5

In [193]:
pd.merge(dfleft,dfright) #how='inner', on='KEY' 생략

  KEY   A   B   C   D
0  K2  A2  B2  C2  D2
1  K3  A3  B3  C3  D3

In [197]:
print(dfleft)
print(dfright)

  KEY   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3
  KEY   C   D
0  K2  C2  D2
1  K3  C3  D3
2  K4  C4  D4
3  K5  C5  D5

In [195]:
pd.merge(dfleft,dfright, how='right') #right outer join

  KEY    A    B   C   D
0  K2   A2   B2  C2  D2
1  K3   A3   B3  C3  D3
2  K4  NaN  NaN  C4  D4
3  K5  NaN  NaN  C5  D5

In [199]:
print(dfleft)
print(dfright)
pd.merge(dfleft,dfright, how='left', on='KEY')

  KEY   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3
  KEY   C   D
0  K2  C2  D2
1  K3  C3  D3
2  K4  C4  D4
3  K5  C5  D5

  KEY   A   B    C    D
0  K0  A0  B0  NaN  NaN
1  K1  A1  B1  NaN  NaN
2  K2  A2  B2   C2   D2
3  K3  A3  B3   C3   D3

In [201]:
pd.merge(dfleft,dfright,on='KEY', how='outer', indicator=True) #부가정보

  KEY    A    B    C    D      _merge
0  K0   A0   B0  NaN  NaN   left_only
1  K1   A1   B1  NaN  NaN   left_only
2  K2   A2   B2   C2   D2        both
3  K3   A3   B3   C3   D3        both
4  K4  NaN  NaN   C4   D4  right_only
5  K5  NaN  NaN   C5   D5  right_only

In [202]:
###데이터프레임을 index 기준으로 병합######

In [205]:
dfright = pd.DataFrame({
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3']},
    index=['K0', 'K1', 'K2','K3'])
dfleft= pd.DataFrame({   
    'C': ['C0', 'C1', 'C2', 'C3'],
    'D': ['D0', 'D1', 'D2', 'D3']},
    index=['K2', 'K3', 'K4','K5'])
print(dfright)
print(dfleft)

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2
K3  A3  B3
     C   D
K2  C0  D0
K3  C1  D1
K4  C2  D2
K5  C3  D3

In [208]:
pd.merge(dfleft,dfright, left_index=True, right_index=True)

     C   D   A   B
K2  C0  D0  A2  B2
K3  C1  D1  A3  B3

In [209]:
pd.merge(dfleft,dfright, left_index=True, right_index=True, how='left')

     C   D    A    B
K2  C0  D0   A2   B2
K3  C1  D1   A3   B3
K4  C2  D2  NaN  NaN
K5  C3  D3  NaN  NaN

In [210]:
pd.merge(dfleft,dfright, left_index=True, right_index=True, how='right')

      C    D   A   B
K0  NaN  NaN  A0  B0
K1  NaN  NaN  A1  B1
K2   C0   D0  A2  B2
K3   C1   D1  A3  B3

In [211]:
dfleft

     C   D
K2  C0  D0
K3  C1  D1
K4  C2  D2
K5  C3  D3

In [212]:
dfright

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2
K3  A3  B3

In [213]:
#pd.merge(dfleft, dfright, left_index=True, right_index=True, how='right')

dfleft.join(dfright, how='right')

      C    D   A   B
K0  NaN  NaN  A0  B0
K1  NaN  NaN  A1  B1
K2   C0   D0  A2  B2
K3   C1   D1  A3  B3

In [214]:
"""
C	D	A	B
K0	NaN	NaN	A0	B0
K1	NaN	NaN	A1	B1
K2	C0	D0	A2	B2
K3	C1	D1	A3	B3
"""

'\nC\tD\tA\tB\nK0\tNaN\tNaN\tA0\tB0\nK1\tNaN\tNaN\tA1\tB1\nK2\tC0\tD0\tA2\tB2\nK3\tC1\tD1\tA3\tB3\n'

In [217]:
pd.merge(dfleft,dfright, left_index=True, right_index=True, how='inner')

     C   D   A   B
K2  C0  D0  A2  B2
K3  C1  D1  A3  B3

In [218]:
dfleft.join(dfright, how='inner')

     C   D   A   B
K2  C0  D0  A2  B2
K3  C1  D1  A3  B3

In [219]:
dfleft.join(dfright, how='outer')

      C    D    A    B
K0  NaN  NaN   A0   B0
K1  NaN  NaN   A1   B1
K2   C0   D0   A2   B2
K3   C1   D1   A3   B3
K4   C2   D2  NaN  NaN
K5   C3   D3  NaN  NaN

In [220]:
###결측값 처리?###

In [223]:
dfleft=pd.DataFrame({'KEY':['K0','K1','K2','K3'],
                    'A':['A0','A1','A2','A3'],
                    'B':[0.5, 2.1, 3.1, 0.3]})
dfleft

  KEY   A    B
0  K0  A0  0.5
1  K1  A1  2.1
2  K2  A2  3.1
3  K3  A3  0.3

In [224]:
dfright=pd.DataFrame({'KEY':['K2','K3','K4','K5'],
                    'C':['C0','C1','C2','C3'],
                    'D':['D2','D3','D4','D5']})
dfright

  KEY   C   D
0  K2  C0  D2
1  K3  C1  D3
2  K4  C2  D4
3  K5  C3  D5

In [227]:
pd.merge(dfleft,dfright) #how='inner',on='KEY' 디폴트

  KEY   A    B   C   D
0  K2  A2  3.1  C0  D2
1  K3  A3  0.3  C1  D3

In [229]:
dfall=pd.merge(dfleft,dfright, how='outer')
dfall

  KEY    A    B    C    D
0  K0   A0  0.5  NaN  NaN
1  K1   A1  2.1  NaN  NaN
2  K2   A2  3.1   C0   D2
3  K3   A3  0.3   C1   D3
4  K4  NaN  NaN   C2   D4
5  K5  NaN  NaN   C3   D5

In [231]:
pd.isnull(dfall) #dfall.isnull()과 같음

     KEY      A      B      C      D
0  False  False  False   True   True
1  False  False  False   True   True
2  False  False  False  False  False
3  False  False  False  False  False
4  False   True   True  False  False
5  False   True   True  False  False

In [233]:
pd.notnull(dfall) #dfall.notnull()

    KEY      A      B      C      D
0  True   True   True  False  False
1  True   True   True  False  False
2  True   True   True   True   True
3  True   True   True   True   True
4  True  False  False   True   True
5  True  False  False   True   True

In [243]:
print(dfall)
print(dfall.iloc[0])
print(dfall.iloc[0].loc['A'])
#0, 1번 행 인덱스의 A열과 B열에 None을 저장
print(dfall.loc[0])
print("="*50)

print(dfall.loc[[0,1],['A','B']])

  KEY    A    B    C    D
0  K0   A0  0.5  NaN  NaN
1  K1   A1  2.1  NaN  NaN
2  K2   A2  3.1   C0   D2
3  K3   A3  0.3   C1   D3
4  K4  NaN  NaN   C2   D4
5  K5  NaN  NaN   C3   D5
KEY     K0
A       A0
B      0.5
C      NaN
D      NaN
Name: 0, dtype: object
A0
KEY     K0
A       A0
B      0.5
C      NaN
D      NaN
Name: 0, dtype: object
==================================================
    A    B
0  A0  0.5
1  A1  2.1

In [248]:
dfall.loc[[0,1],['A','B']]=None
dfall
#dfall의 A, B열에 대해서만 널 값 여부(ISNULL())를 출력하시오.
dfall[['A','B']].isnull()

       A      B
0   True   True
1   True   True
2  False  False
3  False  False
4   True   True
5   True   True

In [255]:
dfall.isnull().sum(axis=1)
dfall.isnull()

     KEY      A      B      C      D
0  False   True   True   True   True
1  False   True   True   True   True
2  False  False  False  False  False
3  False  False  False  False  False
4  False   True   True  False  False
5  False   True   True  False  False

In [256]:
dfall
#dfall에 NaNCnt컬럼과 NotNulCnt 컬럼을 추가하시오
#NaNCnt: 해당 행의 NaN 개수, NotNulCnt: 해당 행의 notnull의 개수

  KEY     A    B    C    D
0  K0  None  NaN  NaN  NaN
1  K1  None  NaN  NaN  NaN
2  K2    A2  3.1   C0   D2
3  K3    A3  0.3   C1   D3
4  K4   NaN  NaN   C2   D4
5  K5   NaN  NaN   C3   D5

In [259]:
dfall.isnull().sum(axis=1)

0    4
1    4
2    0
3    0
4    2
5    2
dtype: int64

In [260]:
dfall['NanCnt']=dfall.isnull().sum(axis=1)
dfall

  KEY     A    B    C    D  NanCnt
0  K0  None  NaN  NaN  NaN       4
1  K1  None  NaN  NaN  NaN       4
2  K2    A2  3.1   C0   D2       0
3  K3    A3  0.3   C1   D3       0
4  K4   NaN  NaN   C2   D4       2
5  K5   NaN  NaN   C3   D5       2

In [263]:

df1=pd.read_csv("concat_1.csv")
df1
df2=pd.read_csv("concat_2.csv")
df2
df3=pd.read_csv("concat_3.csv")
df3

     A    B    C    D
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [264]:
"""
1. df1~df3 merge(위/아래)
2. how, axis 값을 변경해서 테스트
3. ignore_index 적용
4. merge / join 함수 버전으로 각각 수행
5. survey_ 파일에 대해 merge 연습 
-survey_site, survey_visited 열 기준으로 데이터 연결
6.어느 회사의 전반기(1월 ~ 6월) 실적을 나타내는 데이터프레임과 후반기(7월 ~ 12월) 
실적을 나타내는 데이터프레임을 임의로 만든 뒤 합친다. 실적 정보는 "매출", "비용", "이익" 
으로 이루어진다. (이익 = 매출 - 비용).
또한 1년간의 총 실적을 마지막 행으로 덧붙인다.

1월~6월               7월~12
월 매출 비용 이익    월 매출 비용 이익
1   100  50   50
2     ...
3
..
6

=>합치기
1월~12월
월        매출 비용 이익  
1          100  50   50
2             ...
3
..
12
총실적    xx    yy   zz   
"

SyntaxError: EOF while scanning triple-quoted string literal (<ipython-input-264-946fed44ab59>, line 24)