In [1]:
import pandas as pd
import numpy as np

In [2]:
obj = pd.Series(np.arange(4),index=['a','b','c','d'])
obj

a    0
b    1
c    2
d    3
dtype: int32

In [6]:
obj[[2,1,3]]

c    2
b    1
d    3
dtype: int32

In [10]:
df = pd.DataFrame(np.arange(16).reshape(4,4),index=['Seoul','Incheon','Suwon','Daejeon'],columns=['one','two','three','four'])
df[df<5]

         one  two  three  four
Seoul    0.0  1.0    2.0   3.0
Incheon  4.0  NaN    NaN   NaN
Suwon    NaN  NaN    NaN   NaN
Daejeon  NaN  NaN    NaN   NaN

In [16]:
# 7 5 6
# 15 13 14

print(df.iloc[[1,3],[3,1,2]])
print('='*50)
print(df.loc[:'Suwon','two'])
print('='*50)
print(df.iloc[:,:-1])

         four  two  three
Incheon     7    5      6
Daejeon    15   13     14
==================================================
Seoul      1
Incheon    5
Suwon      9
Name: two, dtype: int32
==================================================
         one  two  three
Seoul      0    1      2
Incheon    4    5      6
Suwon      8    9     10
Daejeon   12   13     14

In [18]:
ser=pd.Series(np.arange(3))
#ser[-1]==> 오류 ! , 정수기반(0,1,2,..) 인덱스 말고 별도 인덱스가 있을때만 숫자로 접근 가능!

In [19]:
s1 = pd.Series([7,-2,3,1],index=['a','c','d','e'])
s2 = pd.Series([2,-3,4,2,5],index=['a','c','e','f','g'])
s1+s2

a    9.0
c   -5.0
d    NaN
e    5.0
f    NaN
g    NaN
dtype: float64

In [25]:
d1=pd.DataFrame(np.arange(9).reshape(3,3),
                columns=['b','c','d'],
               index=['Seoul','Busan','Gwangju'])
d2=pd.DataFrame(np.arange(12).reshape(4,3),
                columns=['b','d','e'],
               index=['Daegu','Seoul','Busan','jeju'])
print(d1)
print(d2)
d1+d2  # 행,열이 정렬됨

         b  c  d
Seoul    0  1  2
Busan    3  4  5
Gwangju  6  7  8
       b   d   e
Daegu  0   1   2
Seoul  3   4   5
Busan  6   7   8
jeju   9  10  11

           b   c     d   e
Busan    9.0 NaN  12.0 NaN
Daegu    NaN NaN   NaN NaN
Gwangju  NaN NaN   NaN NaN
Seoul    3.0 NaN   6.0 NaN
jeju     NaN NaN   NaN NaN

In [29]:
df1=pd.DataFrame({'A':[1,2]})
df2=pd.DataFrame({'f':[3,4]})
df1-df2

    A   f
0 NaN NaN
1 NaN NaN

__누락값 : NaN__

In [31]:
np.NaN

nan

In [34]:
d1=pd.DataFrame(np.arange(12).reshape(3,4),
                columns=['a','b','c','d'])
d2=pd.DataFrame(np.arange(20).reshape(4,5),
                columns=list('abcde'))
print(d1)
print(d2)
d1+d2  # 행,열이 정렬됨

   a  b   c   d
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11
    a   b   c   d   e
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19

      a     b     c     d   e
0   0.0   2.0   4.0   6.0 NaN
1   9.0  11.0  13.0  15.0 NaN
2  18.0  20.0  22.0  24.0 NaN
3   NaN   NaN   NaN   NaN NaN

In [38]:
print(d2.loc[1,'b'])
print(d2.iloc[1,1])
d2.iloc[1,1]=np.nan
d2

6
6

    a     b   c   d   e
0   0   1.0   2   3   4
1   5   NaN   7   8   9
2  10  11.0  12  13  14
3  15  16.0  17  18  19

In [39]:
d1+d2

      a     b     c     d   e
0   0.0   2.0   4.0   6.0 NaN
1   9.0   NaN  13.0  15.0 NaN
2  18.0  20.0  22.0  24.0 NaN
3   NaN   NaN   NaN   NaN NaN

__add , fill_value__

In [40]:
d1.add(d2,fill_value=0)

      a     b     c     d     e
0   0.0   2.0   4.0   6.0   4.0
1   9.0   5.0  13.0  15.0   9.0
2  18.0  20.0  22.0  24.0  14.0
3  15.0  16.0  17.0  18.0  19.0

__reindex : 인덱스,컬럼 사이즈 통일 시킬 때 활용__

In [43]:
print(d1.reindex(index=d2.index))
print(d1.reindex(columns=d2.columns,fill_value=0.5))

     a    b     c     d
0  0.0  1.0   2.0   3.0
1  4.0  5.0   6.0   7.0
2  8.0  9.0  10.0  11.0
3  NaN  NaN   NaN   NaN
   a  b   c   d    e
0  0  1   2   3  0.5
1  4  5   6   7  0.5
2  8  9  10  11  0.5

In [45]:
df = pd.DataFrame(np.random.randn(4,3),
            columns=list('bde'),
            index=['Seoul','Busan','Daegu','Incheon'])

df

                b         d         e
Seoul   -0.602486  0.406954  0.414286
Busan    0.029457 -0.494046  0.029212
Daegu   -1.223018  0.593692  1.880294
Incheon -0.789355 -0.015070 -0.979748

In [46]:
# 각 열에 대해 최대-최소 값 추출

for col in df.columns:
    Mx=df[col].max()
    Mn=df[col].min()
    print(f'{col}열로부터 추출한 최대-최소 : {Mx-Mn}')

b열로부터 추출한 최대-최소 : 1.2524751457458354
d열로부터 추출한 최대-최소 : 1.08773718728738
e열로부터 추출한 최대-최소 : 2.8600420759506333

__apply : 각 컬럼에 해당되는 1차원 배열에 대해 함수를 적용__

In [49]:
f = lambda x:x.max()-x.min()
df.apply(f) # == .apply(f,axis=0) , .apply(f,axis='index')

b    1.252475
d    1.087737
e    2.860042
dtype: float64

In [50]:
df.apply(f,axis=1)

Seoul      1.016771
Busan      0.523502
Daegu      3.103312
Incheon    0.964678
dtype: float64

In [51]:
# df 에 저장되어 있는 데이터에 대해 도시 단위 평균 값 

f2 = lambda x: x.mean()
df.apply(f2,axis=1)

Seoul      0.072918
Busan     -0.145126
Daegu      0.416989
Incheon   -0.594724
dtype: float64

In [56]:
def f3(x):
    return pd.Series([x.min(),x.max()],index=['min','max'])

df.apply(f3,axis=1)

              min       max
Seoul   -0.602486  0.414286
Busan   -0.494046  0.029457
Daegu   -1.223018  1.880294
Incheon -0.979748 -0.015070

In [63]:
# df 에 있는 모든 수치 데이터에 대해 소수점 이하 2자리까지만 출력

f4 = lambda x: pd.Series(map(lambda x_:round(x_,2),x),index=x.index)
df.apply(f4)

# 열이나 행 단위가 아니라 원소 하나 하나 적용시키는 함수 : applymap

f5 = lambda x: float(f'{x:.2f}')
#df.applymap(f5)
df.applymap(lambda x:round(x,2))

            b     d     e
Seoul   -0.60  0.41  0.41
Busan    0.03 -0.49  0.03
Daegu   -1.22  0.59  1.88
Incheon -0.79 -0.02 -0.98

In [64]:
df

                b         d         e
Seoul   -0.602486  0.406954  0.414286
Busan    0.029457 -0.494046  0.029212
Daegu   -1.223018  0.593692  1.880294
Incheon -0.789355 -0.015070 -0.979748

In [65]:
sr_Age=pd.Series([10,13,15,23,22,36])
sr_Age

0    10
1    13
2    15
3    23
4    22
5    36
dtype: int64

In [66]:
sr_Age.map(lambda x: '10대' if x<20 else ('20대' if x<30 else '30대'))

0    10대
1    10대
2    10대
3    20대
4    20대
5    30대
dtype: object

In [67]:
df=pd.DataFrame([[1,3,5],[4,5,6],[7,8,10]])

# 행 단위 최대-최소 

print(df.apply(lambda x:x.max()-x.min(),axis=0))

# 열 단위 최대-최소

print(df.apply(lambda x:x.max()-x.min(),axis=1))

0    6
1    5
2    5
dtype: int64
0    4
1    2
2    3
dtype: int64

In [69]:
def ff(x):
    return pd.Series([x.max(),x.min(),x.max()-x.min()],index=['최대','최소','차이'])

print(df.apply(ff,axis=0))
print(df.apply(ff,axis=1))

    0  1   2
최대  7  8  10
최소  1  3   5
차이  6  5   5
   최대  최소  차이
0   5   1   4
1   6   4   2
2  10   7   3

In [70]:
df2=pd.DataFrame([[1,1,1],
                [2,2,2],
                [3,3,3]])
print(df2.applymap(lambda x:x**2))

   0  1  2
0  1  1  1
1  4  4  4
2  9  9  9

In [74]:
wineReviews = pd.read_csv('winemag-data-130k-v2.csv',index_col=0)
wineReviews.head()  # (65499, 14)

,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia
1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
2,US,"Tart and snappy, the flavors of lime flesh and...",NaN,87,14.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm
3,US,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,87,13.0,Michigan,Lake Michigan Shore,NaN,Alexander Peartree,NaN,St. Julian 2013 Reserve Late Harvest Riesling ...,Riesling,St. Julian
4,US,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child Block,87,65.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,Pinot Noir,Sweet Cheeks

In [85]:
wineReviews.iloc[-5:,0]

65494       France
65495    Australia
65496           US
65497           US
65498        Spain
Name: country, dtype: object

In [89]:
wineReviews.loc[:,['taster_name','taster_twitter_handle','province']]

              taster_name taster_twitter_handle           province
0           Kerin O’Keefe          @kerinokeefe  Sicily & Sardinia
1              Roger Voss            @vossroger              Douro
2            Paul Gregutt           @paulgwine              Oregon
3      Alexander Peartree                   NaN           Michigan
4            Paul Gregutt           @paulgwine              Oregon
...                   ...                   ...                ...
65494          Roger Voss            @vossroger           Burgundy
65495      Joe Czerwinski                @JoeCz    South Australia
65496                 NaN                   NaN         California
65497                 NaN                   NaN         California
65498   Michael Schachner           @wineschach          Andalucia

[65499 rows x 3 columns]

In [92]:
wineReviews.set_index('title')
wineReviews.head(3)

,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
Nicosia 2013 Vulkà Bianco (Etna),Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia
Quinta dos Avidagos 2011 Avidagos Red (Douro),Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
Rainstorm 2013 Pinot Gris (Willamette Valley),US,"Tart and snappy, the flavors of lime flesh and...",NaN,87,14.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm

In [93]:
wineReviews.iloc[0,0]

'Italy'

In [95]:
# 국가명이 이태리면서 points 값이 90 이상인 행만 추출

wineReviews[(wineReviews.country=='Italy')&(wineReviews.points>=90)].head(3)

,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
Ceretto 2003 Bricco Rocche Prapó (Barolo),Italy,"Slightly backward, particularly given the vint...",Bricco Rocche Prapó,92,70.0,Piedmont,Barolo,NaN,NaN,NaN,Ceretto 2003 Bricco Rocche Prapó (Barolo),Nebbiolo,Ceretto
Ceretto 2003 Bricco Rocche Brunate (Barolo),Italy,"At the first it was quite muted and subdued, b...",Bricco Rocche Brunate,91,70.0,Piedmont,Barolo,NaN,NaN,NaN,Ceretto 2003 Bricco Rocche Brunate (Barolo),Nebbiolo,Ceretto
Poderi Luigi Einaudi 2003 Barolo,Italy,"Einaudi's wines have been improving lately, an...",NaN,91,68.0,Piedmont,Barolo,NaN,NaN,NaN,Poderi Luigi Einaudi 2003 Barolo,Nebbiolo,Poderi Luigi Einaudi

In [96]:
# price 값이 not null 인 행만 추출
wineReviews[wineReviews.price.notnull()].head(3)

,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
Quinta dos Avidagos 2011 Avidagos Red (Douro),Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
Rainstorm 2013 Pinot Gris (Willamette Valley),US,"Tart and snappy, the flavors of lime flesh and...",NaN,87,14.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm
St. Julian 2013 Reserve Late Harvest Riesling (Lake Michigan Shore),US,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,87,13.0,Michigan,Lake Michigan Shore,NaN,Alexander Peartree,NaN,St. Julian 2013 Reserve Late Harvest Riesling ...,Riesling,St. Julian

In [98]:
wineReviews['ciritic']='everyone'
wineReviews.head(3)

,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery,ciritic
Nicosia 2013 Vulkà Bianco (Etna),Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia,everyone
Quinta dos Avidagos 2011 Avidagos Red (Douro),Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos,everyone
Rainstorm 2013 Pinot Gris (Willamette Valley),US,"Tart and snappy, the flavors of lime flesh and...",NaN,87,14.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm,everyone